package homework5;

/*
Пять безмолвных философов сидят вокруг круглого стола, перед каждым философом стоит тарелка спагетти.
Вилки лежат на столе между каждой парой ближайших философов.
Каждый философ может либо есть, либо размышлять.
Философ может есть только тогда, когда держит две вилки — взятую справа и слева.
Философ не может есть два раза подряд, не прервавшись на размышления (можно не учитывать)
Можно брать только две вилки одновременно
Описать в виде кода такую ситуацию. Каждый философ должен поесть три раза

 */

public class Main {
    public static void main(String[] args) {
        String[] names = {"Первый", "Второй", "Третий", "Четвёртый", "Пятый"};
        int eatingCount = 3;
        Table table = new Table(names, eatingCount);
        table.startEating();
    }
}